# BattlePlan

./: .gitignore  BattlePlan.cs  BattlePlan.csproj  Program.cs  README.md  TODO.md
Common/: AttackPlan.cs  AttackerSpawn.cs  BattleEvent.cs  BattleEventType.cs  BattleResolution.cs  DefenderChallenge.cs  DefenderPlacement.cs  DefensePlan.cs  Scenario.cs  Terrain.cs  TileCharacteristics.cs  UnitBehavior.cs  UnitCharacteristics.cs  UnitClass.cs  Vector2Di.cs
Generators/: AttackPlanGenerator.cs  AttackPlanGeneratorOptions.cs  EditorOptions.cs  MapGenerator.cs  MapGeneratorOptions.cs
MapGeneration/: Generator.cs  GeneratorOptions.cs
Model/: AttackPlan.cs  AttackerSpawn.cs  BattleEvent.cs  BattleEventType.cs  BattleResolution.cs  DefenderChallenge.cs  DefenderPlacement.cs  DefensePlan.cs  Scenario.cs  Terrain.cs  TileCharacteristics.cs  UnitBehavior.cs  UnitCharacteristics.cs  UnitTypeMap.cs  Vector2Di.cs  WeaponType.cs
Path/: AStar.cs  IPathGraph.cs  IndexedIntrinsicPriorityQueue.cs  IndexedQueueItem.cs  IntrinsicPriorityQueue.cs  PathResult.cs  PathSolver.cs  PathfindingException.cs  PriorityQueue.cs
Resolver/: Action.cs  BattleEntity.cs  BattlePathGraph.cs  (+7 more)
battleplanconsole/: BattlePlanConsole.cs  BattlePlanConsole.csproj
battleplanconsole/Generators/: AttackPlanGenerator.cs  AttackPlanGeneratorOptions.cs  EditorOptions.cs  MapGenerator.cs  MapGeneratorOptions.cs
battleplanconsole/Viewer/: EditorMode.cs  FileLoader.cs  HighScoreEntry.cs  LowEffortCanvas.cs  LowEffortEditor.cs  LowEffortGameMenu.cs  LowEffortViewer.cs  ViewEntity.cs
battleplanconsole/docs/: how-to-play.html  how-to-run.txt
battleplanconsole/docs/credits/licenses/: nlog.txt
battleplanconsole/resources/: units.json
battleplanconsole/scenarios/advanced/: 1.json  10.json  2.json  4.json  5.json  7.json  8.json  9.json
battleplanconsole/scenarios/beginner/: 1.json  4.json  6.json  7.json  8.json
battleplanconsole/scenarios/how-to-play/: 1.json  10.json  11.json  2.json  3.json  6.json  8.json
battleplanengine/: battleplanengine.csproj
battleplanengine/Dto/V2/: AttackPlan.cs  AttackerSpawn.cs  BattleEvent.cs  BattleResolution.cs  DefenderChallenge.cs  DefenderPlacement.cs  DefensePlan.cs  Scenario.cs  Terrain.cs  TileCharacteristics.cs  UnitCharacteristics.cs
battleplanengine/Dto/V3/: AttackPlan.cs  AttackerSpawn.cs  BattleResolution.cs  DefenderChallenge.cs  DefenderPlacement.cs  DefensePlan.cs  Scenario.cs  Terrain.cs  TileCharacteristics.cs  UnitCharacteristics.cs
battleplanengine/Model/: AttackPlan.cs  AttackerSpawn.cs  BattleEvent.cs  BattleEventType.cs  BattleResolution.cs  DefenderChallenge.cs  DefenderPlacement.cs  DefensePlan.cs  Scenario.cs  Terrain.cs  TileCharacteristics.cs  UnitBehavior.cs  UnitCharacteristics.cs  UnitTypeMap.cs  Vector2Di.cs  WeaponType.cs
battleplanengine/Resolver/: Action.cs  BattleEntity.cs  BattlePathGraph.cs  BattleState.cs  HurtMap.cs  InvalidScenarioException.cs  MovementModel.cs  SpawnQueueCluster.cs  Validator.cs
battleplanengine/Translator/: TranslatorException.cs  V2Translator.cs  V3Translator.cs
(+96 files in other folders)
