<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyVersion>0.3.1.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <Content Include="scenarios\**\*" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="resources\**\*" CopyToPublishDirectory="PreserveNewest" />
    <PackageReference Include="NLog" Version="4.5.11" />
  </ItemGroup>

</Project>
