<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>battleplan</AssemblyName>
    <AssemblyVersion>0.4.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="5.3.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <Content Include="scenarios\**\*" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="resources\**\*" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="docs\**\*" CopyToPublishDirectory="PreserveNewest" />
    <PackageReference Include="NLog" Version="4.5.11" />
  </ItemGroup>

</Project>
