<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>battleplanconsole</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BattlePlanPath" Version="1.0.0" />
    <PackageReference Include="Mono.Options" Version="5.3.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <Content Include="scenarios\**\*" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="resources\**\*" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="docs\**\*" CopyToPublishDirectory="PreserveNewest" />
    <PackageReference Include="NLog" Version="4.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\battleplanengine\battleplanengine.csproj" />
  </ItemGroup>


</Project>
